; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = embedded

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<embedded/show-current-time>
lib_deps = 
	paulstoffregen/Time@^1.6.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.21.3
	makuna/RTC@^2.4.2
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/DHT sensor library@^1.4.4

[env:wemos_d1_mini32]
platform = espressif8266
board = d1_mini
framework = arduino
build_src_filter = +<main>
monitor_speed = 115200
monitor_filters = default
upload_port = COM[34]
monitor_port = COM[34]
lib_deps =
	Wire
	paulstoffregen/Time@^1.6.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.21.3
	makuna/RTC@^2.4.2
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/DHT sensor library@^1.4.4